<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .panel-wrapper{
            width: 400px;
            height: 200px;
        }
        .panel-con{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .panel{
            position: absolute;
            top:0;
            
        }
        .panel-left{
            width: 30%;
            background: deeppink;
            height: 100%;
        }
        .panel-right{
            left: 30%;
            right: 0;
            bottom: 0;
            background: yellowgreen;
        }
        .panel-trigger{
            position: absolute;
            left: calc(30% - 4px);
            width: 8px;
            height: 100%;
            background: white;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="panel-wrapper">
        <div class="panel-con">
            <div class="panel panel-left"></div>
            <div class="panel-trigger"></div>
            <div class="panel panel-right"></div>
        </div>
    </div>
    <div id="div-input">
        <input type="text" id="txt_input" value="4"/>
        <input type="button" id="leftInsert" value="左侧入" />
        <input type="button" id="rightInsert" value="右侧入" />
    </div>
    <div id="container">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
     <script>
          var inputValue= document.getElementById('txt_input').value;
              document.getElementById('leftInsert').onclick=function(){
                  //左侧入
                  var span = document.createElement('span'); //1、创建元素
                  span.innerHTML=inputValue;
                  var container = document.getElementById('container'); //2、找到父级元素
                   container.insertBefore(span,container.childNodes[0]);//插入到最左边
              }
              document.getElementById('rightInsert').onclick=function(){
                  //右侧入
                  var span = document.createElement('span'); //1、创建元素
                  span.innerHTML=inputValue;
                  var container = document.getElementById('container'); //2、找到父级元素
                  container.appendChild(span); //3、在末尾中添加元素
              }
      </script>
    <script src="./algorithm/doublyLinkedList.js"></script>
    <script>
        var trigger = document.querySelector('.panel-trigger');
        trigger.onmousemove = function (e) {
            console.log(this.getBoundingClientRect())
            console.log('getOffset',getOffset(this).left)
        }
        
        function getOffset(ele) {
            var current = ele.offsetParent;
            var top = ele.offsetTop;
            var left = ele.offsetLeft;
            while (current) {
                top += current.offsetTop;
                left += current.offsetLeft;
                current = current.offsetParent;
            }
            return {top, left}
        }
    </script>
</body>
</html>