<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
        }
        body{
            font-size: 16px;
        }
        #app{
            padding-top: 50px;
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            overflow: auto;
            border: 1px solid deeppink;
            box-shadow: 0 5px 20px 1px pink;
        }
        .todo-wrapper{
            max-width: 1000px;
            margin: 0 auto;
        }
        .title{
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .ipt-wrapper{
            width: 800px;
            margin: 0 auto;
        }
        .todo-input{
            border: 1px solid #eee;
            height: 40px;
            width: 800px;
            padding-left: 10px;
            box-shadow: 1px 3px 3px 1px #999;
        }
        ul,li{
            list-style: none;
        }
        ul{
            padding-top: 20px;
        }
        input{
            outline: none;
            border:none;
        }
        li{
            /* vertical-align: baseline; */
            height: 30px;
            margin: 10px 0;
            border-bottom:1px solid #999;
            padding: 5px 5px;
            box-sizing: border-box;
            line-height: 30px;
        }
        .btn{
            background-color: #f00;
            border:1px solid #666;
            color:white;
            padding: 3px 10px;
            float: right;
            cursor: pointer;
            margin-top: -2px;
            box-sizing: border-box;
        }
        .li-time{
            float: right;
            margin-right: 10px;
            color: #d8d2d2;
            font-size: 14px;
        }
        .li-text{
            cursor: pointer;            
        }
        .ipt-edit{
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="todo-wrapper">
            <h3 class="title">TODOLIST</h3>
            <div class="ipt-wrapper">
                <input type="text" class="todo-input" placeholder="请输入内容" v-model="todoValue" @keyup.enter="addValue" v-focus="true">
                <ul>
                    <li v-for="(item,index) of list" > 
                        <span class="li-text" v-text="item.value" v-show="i!==index" @click="editHandler(item,index)"></span>
                        <input type="text" v-if="i===index" class="ipt-edit" v-model="editValue"  ref="input" autofocus="autofocus"
                        @blur="leaveHandler(index)">
                        <button class="btn" @click="delHandler(index)">删除</button>
                        <span v-text="'发布时间:'+item.time" class="li-time"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        // ref=》dom  
        // ref=""=》component this.$refs.li
        // Vue.set this.$set(var,key,value) this.$set(var,index,attr) definedProperty length监听 
        // this.list[1] ==xxx  this.$set(this.list,1,attr)
        new Vue({
            el: '#app',
            data: {
                todoValue: '',
                list: [],
                editFlag: true,
                editValue: '',
                changeObj:{
                    value:'',
                    time:''
                },
                i: null
            },
            created() {
                let data = JSON.parse(localStorage.getItem('todo'))
                console.log(data)
                if(data.length&&data[0]!=''){
                    this.list = data
                }else{
                    this.list = []
                }
            },
            directives: {
                    focus: {
                        // 指令的定义
                        inserted: function (el,{value}) {
                            console.log(value)
                            el.focus()
                        }
                    }
                },
            methods: {
                addValue() {
                    let o = {
                        value: this.todoValue,
                        time: this.getTime()
                    }
                    this.list.unshift(o)
                    localStorage.setItem('todo',JSON.stringify(this.list))
                    this.todoValue = ''
                },
                leaveHandler(i){
                    this.changeObj.value = this.editValue
                    this.list.splice(i,1,this.changeObj)
                    localStorage.setItem('todo',JSON.stringify(this.list))
                },
                delHandler(item) {
                    this.list = this.list.filter((val, index) => {
                        return index != item
                    })
                    localStorage.setItem('todo',JSON.stringify(this.list))
                },
                editHandler(val, ind) {
                    this.i = ind
                    let o = this.list.find(item => item === val)
                    this.editValue = o.value
                    this.changeObj.time = o.time
                },
                getTime() {
                    let date = new Date();
                    let m = date.getMonth() + 1
                    let t =
                        `${date.getFullYear()}-${m}-${date.getDate()} ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`
                    return t
                }
            }
        })
    </script>
</body>
</html>